<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name= "viewport" content="width= device-width, initial-scale=1" >
        <title>Welcome | PG Life</title>

        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
       
    </head>

    <body>
        <!-- header -->
        <div class="header sticky-top">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal">
                                <i class="fas fa-user"></i>Signup
                            </a>
                        </li>
                        <div class="nav-vl"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                                <i class="fas fa-sign-in-alt"></i>Login
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--background image and search bar -->
        <div class= "background1" >
        
            <section>
                
                <div id="background-images1" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#background-images1" data-slide-to="0" class="active"></li>
                        <li data-target="#background-images1" data-slide-to="1" class="active"></li>
                        <li data-target="#background-images1" data-slide-to="2" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/bg.png" alt="slide">
                            <div class="col-12 w-100 card-img-overlay" style="background-color: rgba(0,0,0,0.4);"></div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/bg2.png" alt="slide">
                            <div class="col-12 w-100 card-img-overlay" style="background-color: rgba(0,0,0,0.4);"></div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/bg3.png" alt="slide">
                            <div class="col-12 w-100 card-img-overlay" style="background-color: rgba(0,0,0,0.4);"></div>
                        </div>
                </div>
    
            </section>
            
            
            <section>
             <!-- search bar right align -->
                <div class="content">
                    <h2 class="main-heading text-white p-3">Happiness per Square Foot</h2>
                    <form class ="bar" action="" >
                        <input type="text" placeholder=" Enter your city to search for PGs" name="search">
                        <button>
                            <i class="fa fa-search" style=" font-size: 17px;"> </i>
                        </button>
                    </form>
                </div>
        
            </section>
        </div>
        <!--Major Cities-->
        
        <h1 class="text-center">Major Cities</h1>
        <!--Cities icon Link -->
        <div class="container-fluid">

            <div class="row col-12 py-5 px-5 text-center">

                <div class="col-12 col-sm-6 col-md-3 mx-auto image">
                    <a href="">
                        <div class="city-card box-shadow-custom">
                        <img class="col-12 " src="img/delhi.png" alt="">
                    </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-3 mx-auto image">
                    <a href="property_list.html">
                        <div class="city-card box-shadow-custom">
                        <img class="col-12 " src="img/mumbai.png" alt="">
                    </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-3 mx-auto image">
                    <a href="">
                        <div class="city-card box-shadow-custom">
                        <img class="col-12 " src="img/bangalore.png" alt="">
                    </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-3 mx-auto image">
                    <a href="">
                        <div class="city-card box-shadow-custom">
                        <img class="col-12 " src="img/hyderabad.png" alt="">
                    </div>
                    </a>
                </div>


            </div>
        </div>

        <!-- Footer -->

        <div class="footer">
            <div class="page-container footer-container">
                <div class="footer-cities">
                    <div class="footer-city">
                        <a href="property_list.html">PG in Delhi</a>
                    </div>
                    <div class="footer-city">
                        <a href="property_list.html">PG in Mumbai</a>
                    </div>
                    <div class="footer-city">
                        <a href="property_list.html">PG in Bangalore</a>
                    </div>
                    <div class="footer-city">
                        <a href="property_list.html">PG in Hyderabad</a>
                    </div>
                </div>
                <div class="footer-copyright">© 2020 Copyright PG Life </div>
            </div>
        </div>
    
        <!-- signup modal-->

        <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signup-heading" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signup-heading">Signup with PGLife</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
    
                    <div class="modal-body">
                        <form id="signup-form" class="form" role="form">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" name="full_name" placeholder="Full Name" maxlength="30" required>
                            </div>
    
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-phone-alt"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" name="phone" placeholder="Phone Number" maxlength="10" minlength="10" required>
                            </div>
    
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                </div>
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
    
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" name="password" placeholder="Password" minlength="6" required>
                            </div>
    
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-university"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" name="college_name" placeholder="College Name" maxlength="150" required>
                            </div>
    
                            <div class="form-group">
                                <span>I'm a</span>
                                <input type="radio" class="ml-3" id="gender-male" name="gender" value="male" /> Male
                                <label for="gender-male">
                                </label>
                                <input type="radio" class="ml-3" id="gender-female" name="gender" value="female" />
                                <label for="gender-female">
                                    Female
                                </label>
                            </div>
    
                            <div class="form-group">
                                <button type="submit" class="btn btn-block btn-primary">Create Account</button>
                            </div>
                        </form>
                    </div>
    
                    <div class="modal-footer">
                        <span>Already have an account?
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Login</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- signin modal -->

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-heading" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="login-heading">Login with PGLife</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
    
                    <div class="modal-body">
                        <form id="login-form" class="form" role="form">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
    
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" name="password" placeholder="Password" minlength="6" required>
                            </div>
    
                            <div class="form-group">
                                <button type="submit" class="btn btn-block btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
    
                    <div class="modal-footer">
                        <span>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup-modal">Click here</a>
                            to register a new account
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    </body>
</html>