*{
    box-sizing: border-box;
}
.carousel img {
    height: 500px;
    object-fit: fill;
}



form.bar::after{
    content: "";
    clear: both;
    display: table;
}

.background-images1{
    position: relative;
    z-index: 2;
    
}
.bar{
    margin: auto;
    max-width: 550px;
}

.content{
    text-align: center;
    position: relative;
    top: -260px;
    z-index: 1;

    
}
form.bar input[ type=text ]{
   
    padding: 10px;
    font-size: 17px;
    border: 1px solid black;
    float: left;
    width:85%;
    background: #f1f1f1;
    

}
form.bar button{
    float: left;
    width: 15%;
    padding: 10px;
    color: black;
    background:grey;
    font-size: 17px;
    border: 1px solid black;
    border-left: none;
    cursor: pointer;
}
form.bar button:hover{
    background: darkgrey;
}

.box-shadow-custom{
   
      box-shadow: 0px 0px 25px grey;
    height: 8em;
    width: 8em;
    display: flex;
    margin: auto;
    text-align: center;
    border-radius: 50%;
}

 .box-shadow-custom img{
                    margin-left: 0.75em;
                width: 6.5em;
                height: 6.5em;
            }

@media (max-width:768px) {
    .bar{
        max-width:350px;
    }
    .main-heading{
        font-size: 20px;
    }
    h1{
        font-size: 24px !important;
    }
    .image{
        margin-bottom: 50px;
    }
    
}